[gd_scene load_steps=4 format=3 uid="uid://cw6xwsgerec0"]

[ext_resource type="PackedScene" uid="uid://dco6hib6y7std" path="res://scenes/level_1/map.tscn" id="2_ndu1e"]
[ext_resource type="PackedScene" uid="uid://bcmrkoki6csq5" path="res://scenes/bug/bug.tscn" id="3_k0bi1"]

[sub_resource type="GDScript" id="GDScript_ghjpc"]
script/source = "extends Node2D

@onready var bug: BugCharacter = $Bug;
@onready var map: TileMapLayer = $Map;

var timer: float = 0;

const MovingDirectionScript = preload(\"res://scripts/moving_direction.gd\")
const MovingDirection = MovingDirectionScript.MovingDirection

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	bug.set_map(map);
	set_bug_initial_pos(Vector2(3, 3));


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	timer += delta;
	if (timer > 1):
		timer = 0;
		bug.move(MovingDirection.BottomLeft)


func set_bug_initial_pos(pos: Vector2) -> void:
	var world_position: Vector2 = map.map_to_local(pos)
	bug.position = world_position;
"

[node name="Level" type="Node2D"]
script = SubResource("GDScript_ghjpc")

[node name="Map" parent="." instance=ExtResource("2_ndu1e")]

[node name="Bug" parent="." instance=ExtResource("3_k0bi1")]
position = Vector2(629, 228)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(0.165, 0.165)
