[gd_scene load_steps=2 format=4 uid="uid://ce4a12nt8awwy"]

[ext_resource type="TileSet" uid="uid://c0h5upn78pqat" path="res://tilesets/grass_tiles.tres" id="1_107s6"]

[node name="Level1" type="Node2D"]

[node name="TileMap" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAAAAAIAAQAAAAAAAAABAAIAAQAAAAAAAAACAAEAAQAAAAAAAAADAAEAAQAAAAAAAAAEAAAAAQAAAAAAAAAFAAAAAQAAAAAAAAAGAAAAAQAAAAAAAAAHAAEAAQAAAAAAAAAIAAEAAQAAAAAAAAAJAAIAAQAAAAAAAAAKAAIAAQAAAAAAAAAAAAMAAQAAAAAAAAAAAAQAAQAAAAAAAAABAAUAAQAAAAAAAAACAAUAAQAAAAAAAAADAAYAAQAAAAAAAAAEAAYAAQAAAAAAAAAFAAcAAQACAAAAAAAGAAYAAQAAAAAAAAAHAAYAAQAFAAAAAAAIAAUAAQAAAAAAAAAJAAUAAQAAAAAAAAAKAAQAAQAAAAAAAAAKAAMAAQAFAAAAAAAFAAYAAQAAAAAAAAAGAAUAAQAAAAAAAAAHAAUAAQAAAAAAAAAIAAQAAQAAAAAAAAAJAAQAAQAAAAAAAAAJAAMAAQAAAAAAAAAIAAIAAQAAAAAAAAAHAAIAAQAAAAAAAAAGAAIAAQAAAAAAAAAGAAEAAQADAAAAAAAFAAIAAQAAAAAAAAAFAAEAAQAAAAAAAAAEAAEAAQAAAAAAAAAEAAIAAQACAAAAAAADAAIAAQAAAAAAAAADAAMAAQAAAAAAAAACAAIAAQADAAAAAAACAAMAAQAAAAAAAAABAAMAAQAAAAAAAAABAAQAAQAFAAAAAAACAAQAAQACAAAAAAADAAQAAQAAAAAAAAAEAAMAAQAAAAAAAAAFAAMAAQAAAAAAAAADAAUAAQAAAAAAAAAEAAQAAQAAAAAAAAAFAAQAAQACAAAAAAAEAAUAAQACAAAAAAAFAAUAAQAAAAAAAAAGAAQAAQAAAAAAAAAHAAQAAQAAAAAAAAAGAAMAAQAAAAAAAAAIAAMAAQADAAAAAAAHAAMAAQAAAAAAAAA=")
tile_set = ExtResource("1_107s6")
