[gd_scene load_steps=3 format=4 uid="uid://ce4a12nt8awwy"]

[ext_resource type="TileSet" uid="uid://c0h5upn78pqat" path="res://tilesets/grass_tiles.tres" id="1_107s6"]
[ext_resource type="Script" path="res://scenes/tile_map.gd" id="2_ypi4n"]

[node name="Level1" type="Node2D"]

[node name="TileMap" type="TileMapLayer" parent="."]
y_sort_enabled = true
position = Vector2(72, 24)
tile_map_data = PackedByteArray("AAAAAAIAAQAAAAAAAAABAAIAAQAAAAAAAAACAAEAAQAAAAAAAAADAAEAAQAAAAAAAAAEAAAAAQAAAAAAAAAFAAAAAQAAAAAAAAAGAAAAAQAAAAAAAAAHAAEAAQAAAAAAAAAIAAEAAQAAAAAAAAAJAAIAAQAAAAAAAAAKAAIAAQAAAAAAAAAAAAMAAQAAAAAAAAAAAAQAAQAAAAAAAAABAAUAAQAAAAAAAAACAAUAAQAAAAAAAAADAAYAAQAAAAAAAAAEAAYAAQAAAAAAAAAFAAcAAQACAAAAAAAGAAYAAQAAAAAAAAAHAAYAAQAFAAAAAAAIAAUAAQAAAAAAAAAJAAUAAQAAAAAAAAAKAAQAAQAAAAAAAAAKAAMAAQAFAAAAAAAFAAYAAQAAAAAAAAAGAAUAAQAAAAAAAAAHAAUAAQAAAAAAAAAIAAQAAQAAAAAAAAAJAAQAAQAAAAAAAAAJAAMAAQAAAAAAAAAIAAIAAQAAAAAAAAAHAAIAAQAAAAAAAAAGAAIAAQAAAAAAAAAGAAEAAQADAAAAAAAFAAIAAQAAAAAAAAAFAAEAAQAAAAAAAAAEAAEAAQAAAAAAAAAEAAIAAQACAAAAAAADAAIAAQAAAAAAAAADAAMAAQAAAAAAAAACAAIAAQADAAAAAAACAAMAAQAAAAAAAAABAAMAAQAAAAAAAAABAAQAAQAFAAAAAAACAAQAAQACAAAAAAADAAQAAQAAAAAAAAAEAAMAAQAAAAAAAAAFAAMAAQAAAAAAAAADAAUAAQAAAAAAAAAEAAQAAQAAAAAAAAAFAAQAAQACAAAAAAAEAAUAAQACAAAAAAAFAAUAAQAAAAAAAAAGAAQAAQAAAAAAAAAHAAQAAQAAAAAAAAAGAAMAAQAAAAAAAAAIAAMAAQADAAAAAAAHAAMAAQAAAAAAAAA=")
tile_set = ExtResource("1_107s6")
script = ExtResource("2_ypi4n")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(208, 128)
zoom = Vector2(3, 3)
