[gd_scene format=3 uid="uid://wrcbn2fgdind"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartButton" type="Button" parent="Buttons"]
layout_mode = 2
text = "Start"

[node name="LeaderboardButton" type="Button" parent="Buttons"]
layout_mode = 2
text = "Leaderboard"
