[gd_scene load_steps=7 format=3 uid="uid://bmquvb5ejpl81"]

[ext_resource type="Texture2D" uid="uid://cej7mw17bmlyn" path="res://assets/backgrounds/moth_backgrounds/background.png" id="1_2y6lh"]
[ext_resource type="Script" path="res://scenes/leaderboard/leaderboard.gd" id="1_5i0pw"]
[ext_resource type="PackedScene" uid="uid://cjeux0jrqerjj" path="res://scenes/leaderboard/LeaderboardHeader.tscn" id="2_nnvac"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fh1tx"]
bg_color = Color(1, 0.996078, 0.788235, 0.439216)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gtrkg"]
bg_color = Color(1, 0.996078, 0.788235, 0.439216)
border_width_left = 17
border_color = Color(0.694179, 0.914015, 0.827543, 1)

[sub_resource type="Theme" id="Theme_i5v4k"]
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_fh1tx")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_gtrkg")

[node name="Leaderboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5i0pw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleText" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "[center]LEADERBOARD[/center]"

[node name="LeaderboardHeader" parent="VBoxContainer" instance=ExtResource("2_nnvac")]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
theme = SubResource("Theme_i5v4k")
horizontal_scroll_mode = 0
scroll_deadzone = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12
alignment = 1

[node name="Background" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2y6lh")
expand_mode = 2
