[gd_scene load_steps=5 format=3 uid="uid://celhjys6jl6y5"]

[ext_resource type="Script" path="res://scenes/end_game_menu/end_game_menu.gd" id="1_kecy4"]
[ext_resource type="Texture2D" uid="uid://cg1tttgxms6pn" path="res://assets/ui/ui_scaled.png" id="2_8i7kf"]
[ext_resource type="PackedScene" uid="uid://0gm063t0xtc7" path="res://scenes/ui/button.tscn" id="3_ihcpy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xv1rb"]
atlas = ExtResource("2_8i7kf")
region = Rect2(1, 87, 298, 293)

[node name="EndGameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kecy4")

[node name="Modal" type="NinePatchRect" parent="."]
texture_filter = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.0
offset_top = -149.0
offset_right = 186.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_xv1rb")

[node name="VBoxContainer" type="VBoxContainer" parent="Modal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ResultText" type="RichTextLabel" parent="Modal/VBoxContainer"]
modulate = Color(0.0703441, 0.400092, 0.380545, 1)
custom_minimum_size = Vector2(500, 60)
layout_mode = 2
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[center][b]Text[/b][center]"

[node name="ResetGameButton" parent="Modal/VBoxContainer" instance=ExtResource("3_ihcpy")]
layout_mode = 2
stretch_mode = 3

[node name="SaveInputsButton" parent="Modal/VBoxContainer" instance=ExtResource("3_ihcpy")]
layout_mode = 2
stretch_mode = 3
